
body{
    margin:0

}

.lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
  }
  .lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: #fcf;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  .lds-heart div:after,
  .lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #fcf;
  }
  .lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
  }
  .lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
  }
  @keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }
    5% {
      transform: scale(1.1);
    }
    39% {
      transform: scale(0.85);
    }
    45% {
      transform: scale(1);
    }
    60% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
    }
  }
body, html {
    font-family: "Roboto", sans-serif;
}


a{ 
    text-decoration: none;
    color: black;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.entete{
    text-align: center;
}

.logo{
    margin: 30px;
}

.ville_container{
    background-color:rgb(242, 242, 242);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:3px 3px 1px  rgb(228, 226, 226) inset;
    padding: 15px;
}

.location{
    font-size: 18px;
}

.paris{
    font-size: 18px;
    margin-left: 15px;
}

.reservation_container{
    background-color: rgb(249, 249, 249);
    margin-top: -14px;
    padding: 30px;
}

.reservation_text{
    text-align: center;
    font-size: 30px;
}

.decouvrez_text{
 text-align: center;
 color: #888;
 font-size: 20px;
}

.explorer_button{
    background: rgb(2,0,36);
    background-image: linear-gradient(#e671da, #aa5edb);
    width: 17%;
    padding: 5px;
    margin:auto;
    border-radius: 40px;
    margin-top: 50px;
    margin-bottom: 80px;
}
.explorer_button:hover{
    transition:0.7s;
    background-image: linear-gradient(#f591eb, #ac65db);
}

.explorer_text{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.fonctionnement_container{
   margin-top: 80px;
   
}

.fonctionnement_text{
    text-align: center;
    font-size: 30px;
}

.row_container{
    display: flex;
    align-items: center;
    background-color: rgb(251, 251, 251);
    width: 25%;
    margin:auto;
    box-shadow:0px 0px 5px 3px rgb(228, 226, 226) ;
    border-radius: 10px;
   margin-top: 70px;
   margin-bottom: -40px;
    /* padding: 10px; */
}

.row_container:hover {
  color: #9356DC;
}

.mobile:before {
    background-color: #9356DC;
}

.number{
font-size: 18px;
background-color: #9356DC ;
padding: 5px;
border-radius: 50%;
margin-left: -15px;
text-align: center;
width: 20px;
height: 20px;
color: white;
}


.choisissez_text{
    font-size: 20px;
}

.mobile{
    font-size: 20px;
    color: rgb(42, 39, 39);
    margin-left: 20px;
    margin-right: 20px;;
}

.restaurant_container{
    background-color: rgb(249, 249, 249);
    margin-top: 150px;
    padding: 55px;
}

.restaurant_text{
    text-align: center;
    font-size: 30px;
  
}

.image_palette{
    background-image: url('/ohmyfood_zoukari/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}

.img_cont{
    margin-left: 30px;
}

.image_note{
    background-image: url('/ohmyfood_zoukari/images/stil-u2Lp8tXIcjw-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}

.image_francaise{
    background-image: url('/ohmyfood_zoukari/images/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}

.image_delice{
    background-image: url('/ohmyfood_zoukari/images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}



.text_containerr{
    background-color: white;
   
    padding: 10px;
    border-radius:  0px 0px 19px 19px;
    box-shadow:0px 0px 5px 3px rgb(228, 226, 226) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.coeur{
    font-size: 30px;
    color: #888;
}
.coeur {
    color: black;
    cursor: pointer;
}

.coeur:hover {
    animation: fill 0.3s ease-in-out;
    display: inline-block;
    opacity: 1;
    font-weight: bold;
    color: #9356dc;
    
}
.menilmontant{
    font-size: 18px;
    color: #888;
}

.nouveau{
    background-color: rgb(190, 255, 255);
    color: green;
    padding: 10px;
    font-size: 16px;
    animation: clignote 2s linear infinite;
}

@keyframes clignote {  
    50% { opacity: 0; }
  }

.nouveau_cont{
    padding: 10px;
    float:right;
    
}

h4{
    font-size: larger;  
}

.restaurant_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.footer_container{
    background-color: rgb(85, 85, 85);
   padding: 30px;
}

.logo_couleur{
    color: white;
    font-size: 18px;
    font-family: Shrikhand;
}

.flex_cont{
    display: flex;
    align-items: center;
}

.ustensils{
    color: white;
    font-weight: bold;
   
}

.proposer{
    color: white;
    font-weight: bold;
    margin-left: 15px;
    font-size: 14px;
}

.handshake{
    color: white;
    font-weight: bold;
}

.devenir{
    color: white;
    font-weight: bold;
    margin-left: 15px;
    font-size: 14px;
}

.mentions{
    color: white;
    font-weight: bold;
    font-size: 14px;
}


/* single pages */
.france_page {
    background-image: url(./images/toa-heftiba-DQKerTsQwi0-unsplash.jpg);

}
.page_container{
    background-color: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px;
}
.page_title{
    display: flex;
    width: 250px;
    justify-content: space-between;
    margin-left: 20px;
}

.set_flex{
    display:flex;
    justify-content:flex-start;
}
.flex_block{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
margin:10px;
display:flex; 

border-radius: 19px;
}

.flex_block_title, .item_price, .checked_ico {
    padding: 10px 20px;
}
.flex_block p,.flex_block h3 {
    margin:6px 0px;
    padding:0;
}

.checked_ico{
    background-color:#99e2d0;
    font-size:25px;
    color:white;
    border-top-right-radius: 19px;
 
    flex-direction:column;
    justify-content: center;
    border-bottom-right-radius: 19px;
}
.page_block_title{
    padding:0px 20px
}
.item_price{
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    font-weight:800
}
.like_menu{
    display:flex;
    flex-direction:column;
    justify-content: center;
}


.page_block_title h3{
    position:relative
}
.page_block_title h3:after {
    content: '';
    width: 53px;
    border-bottom: solid 3px #99e2d0;
    position: absolute;
    left: 0;
    top: 110%;
    z-index: 1;
}

.go_back{
    position: absolute;
    top: 25px;
    font-size: 25px;
    left: 20px;
}
.content_block{
    margin:35px 0px
}

.button_centered{
    display:flex;
    justify-content: center;
    margin:40px 0px 100px 0px
}
.button_centered button{
    width: 250px;
    border: none;
    outline: none;
    background-image: linear-gradient(#e671da, #aa5edb);
    border-radius: 35px;
    padding: 20px 20px;
    color: white;
    font-size: 18px;
    cursor:pointer
}
.button_centered button:hover{
    transition:0.7s;
    background-image: linear-gradient(#f591eb, #ac65db);
}

@media only screen and (min-width: 1000px) {
    .footer_container {
        background-color: rgb(85, 85, 85);
        padding: 30px 60px;
        display: flex;
        justify-content: space-between;
    }
    .flex_block_title {
        max-width: 60%;
    }
 
   }

.checked_ico{
   display:none;
    visibility: hidden;
   transition:.5s;
    display:flex;
    margin-right:-10px;
    padding:0px

}

.page_block:hover .checked_ico{

    visibility: visible;
    margin-right:0px;
    padding:10px 20px;
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.page_block:hover .fa-circle-check {
    transform: rotate(360deg);
    transition:0.6s;
}

.page_block:hover .item_price span {
    right: 20% !important;
    transition:0.5s;
   
}

.item_price span{
    position: absolute;
    top: 60%;
   right:5%;
   transition:1s;
  
}

.display_check_menux{
   opacity:1;
   visibility: visible;
   display:flex
}

.page_block{
    opacity:1;
    width:32%;
    cursor:pointer
}
.flex_block{
    
    justify-content: space-between;
    position: relative;
}
.set_block{
    opacity:1;
}

@media only screen and (max-width:900px) {
    .page_block:hover .item_price span {
  
        left: 70%;
    }
    
   .set_flex {
    display: block;
   }
   .page_block {
  
    width: 100%; 

   } 

   .logo {
    margin: 20px;
    max-width: 50%;
}
.heading_page {
   
    padding-top: 209px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.page_title{
    font-family: Shrikhand;
}

.content_block {
    margin: 50px 0px;
}
.flex_block p, .flex_block h3 {
    
    font-size: 15px;
}
.page_container {

    padding: 2px;
}
.page_title {
    width: 90%;
    margin: 0 auto;
}


/*restoran page */
.restaurant_flex {
    display: block;
}
.img_cont {
    margin-left: 0px;
}

.image_delice,.image_francaise,.image_note,.image_conatiner1,.image_palette {
    width: 100%;
}
.restaurant_container {
  
    padding: 20px;
}
.img_cont {
    margin-left: 0px;
    margin: 30px 0px;
}
.row_container {
  
    width: 95%;
}


.explorer_button {
   width: 85%;
    margin-top: 38px;
    margin-bottom: 10px;

}
.fonctionnement_container {
    margin-top: 30px;
}
.mobile {
    font-size: 20px;
    color: #888;
    margin-right: 50px;
}

  }





/*note enchante */
.heading_page{
    padding-top: 335px;
    background-size: cover;
   
}
.note_page {
    background-image: url("/ohmyfood_zoukari/images/stil-u2Lp8tXIcjw-unsplash.jpg");
}


/*palette_page  */
.palette_page {
    background-image: url("/ohmyfood_zoukari/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}
/*delice_page  */
.delice_page{
    background-image: url("/ohmyfood_zoukari/images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}




