<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="../ohmyfood_zoukari/css/accueil.css" />
    <meta
      name="description"
      content="Découvrez des menus qui vous conviennent dans des restaurants d'exception"
    />
    <meta
      name="keywords"
      content="gastronomie, menu, restaurant, gastronomique, exception"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader"></div>
    <header>
      <div class="entete">
        <img alt="" class="logo" src="/ohmyfood_zoukari/images/ohmyfood.png" />
      </div>
    </header>
    <main>
      <div class="ville_container">
        <i class="fa-solid fa-location-dot location"></i>
        <p class="paris">Paris, Belleville</p>
      </div>

      <div class="reservation_container">
        <h1 class="reservation_text">Reservez le menu qui vous convient</h1>
        <p class="decouvrez_text">
          Decouvrez des restaurants d'exceptions, selectionnes par nos soins
        </p>
        <div class="explorer_button">
          <p class="explorer_text">Explorer nos restaurants</p>
        </div>
      </div>

      <div class="fonctionnement_container">
        <h1 class="fonctionnement_text">Fonctionnement</h1>
        <div class="row_container">
          <div class="number">1</div>
          <i class="fa-solid fa-mobile-screen-button mobile"></i>
          <p class="choisissez_text">Choisissez un restaurant</p>
        </div>

        <div class="row_container">
          <div class="number">2</div>
          <i class="fa-solid fa-bars mobile"></i>
          <p class="choisissez_text">Composez votre menu</p>
        </div>

        <div class="row_container">
          <div class="number">3</div>
          <i class="fa-solid fa-store mobile"></i>
          <p class="choisissez_text">Degustez au restaurant</p>
        </div>
      </div>

      <div class="restaurant_container">
        <h1 class="restaurant_text">Restaurants</h1>
        <div class="restaurant_flex">
          <div class="img_cont">
            <a href="/ohmyfood_zoukari/html/palette.html">
              <div class="image_palette">
                <div class="nouveau_cont">
                  <p class="nouveau">Nouveau</p>
                </div>
              </div>

              <div class="text_containerr">
                <div class="lapalette_text">
                  <h2>La palette du gout</h2>
                  <p class="menilmontant">Ménilmontant</p>
                </div>
                <div>
                  <i class="fa-regular fa-heart coeur"></i>
                </div>
              </div>
            </a>
          </div>

          <a href="/ohmyfood_zoukari/html/note.html">
            <div class="img_cont">
              <div class="image_note">
                <div class="nouveau_cont">
                  <p class="nouveau">Nouveau</p>
                </div>
              </div>
              <div class="text_containerr">
                <div class="lapalette_text">
                  <h2>La Note Enchantée</h2>
                  <p class="menilmontant">Charonne</p>
                </div>
                <div>
                  <i class="fa-regular fa-heart coeur"></i>
                </div>
              </div>
            </div>
          </a>
        </div>

        <div class="restaurant_flex">
          <a href="/ohmyfood_zoukari/html/francaise.html">
            <div class="img_cont">
              <div class="image_francaise">
                <div class="nouveau_cont"></div>
              </div>
              <div class="text_containerr">
                <div class="lapalette_text">
                  <h2>À La Française</h2>
                  <p class="menilmontant">Cité Rouge</p>
                </div>
                <div>
                  <i class="fa-regular fa-heart coeur"></i>
                </div>
              </div>
            </div>
          </a>
          <a href="/ohmyfood_zoukari/html/delice.html">
            <div class="img_cont">
              <div class="image_delice">
                <div class="nouveau_cont"></div>
              </div>
              <div class="text_containerr">
                <div class="lapalette_text">
                  <h2>Le Délice des Sens</h2>
                  <p class="menilmontant">Folie-Méricourt</p>
                </div>
                <div>
                  <i class="fa-regular fa-heart coeur"></i>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </main>
    <footer class="footer_container">
      <div>
        <h3 class="logo_couleur">Ohmyfood</h3>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-utensils ustensils"></i>
        <p class="proposer">Proposer un restaurant</p>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-handshake-angle handshake"></i>
        <p class="devenir">Devenir partenaire</p>
      </div>
      <div>
        <p class="mentions">Mentions legales</p>
      </div>
      <div>
        <p class="mentions">Contact</p>
      </div>
    </footer>
  </body>
</html>
