<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="css/accueil.css" />
    <meta
      name="description"
      content="Découvrez des menus qui vous conviennent dans des restaurants d'exception"
    />
    <meta
      name="keywords"
      content="gastronomie, menu, restaurant, gastronomique, exception"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader_" id="loader_page">
      <div class="loading"></div>
    </div>

    <div class="loader"></div>
    <header>
      <div class="entete">
        <img class="logo" src="images/ohmyfood.png" alt="" />
      </div>
    </header>
    <main>
      <div class="ville_container">
        <i class="fa-solid fa-location-dot location"></i>
        <p class="paris">Paris, Belleville</p>
      </div>

      <div class="reservation_container">
        <h1 class="reservation_text">Reservez le menu qui vous convient</h1>
        <p class="decouvrez_text">
          Decouvrez des restaurants d'exceptions, selectionnes par nos soins
        </p>
        <div class="explorer_button">
          <p class="explorer_text">Explorer nos restaurants</p>
        </div>
      </div>

      <div class="fonctionnement_container">
        <h1 class="fonctionnement_text">Fonctionnement</h1>
        <div class="row_container">
          <p class="number">1</p>
          <i class="fa-solid fa-mobile-screen-button mobile"></i>
          <p class="choisissez_text">Choisissez un restaurant</p>
        </div>

        <div class="row_container">
          <p class="number">2</p>
          <i class="fa-solid fa-bars mobile"></i>
          <p class="choisissez_text">Composez votre menu</p>
        </div>

        <div class="row_container">
          <p class="number">3</p>
          <i class="fa-solid fa-store mobile"></i>
          <p class="choisissez_text">Degustez au restaurant</p>
        </div>
      </div>

      <div class="restaurant_container">
        <h1 class="restaurant_text">Restaurants</h1>
        <div class="restaurant_flex">
          <div class="img_cont">
            <div class="image_conatiner"></div>
            <div class="text_containerr">
              <a href="palette.html">
                <div class="lapalette_text">
                  <h2>La palette du gout</h2>
                  <p class="menilmontant">Ménilmontant</p>
                </div>
              </a>
              <div>
                <i class="fa-regular fa-heart coeur"></i>
              </div>
            </div>
          </div>

          <div class="img_cont">
            <div class="image_conatiner2"></div>
            <div class="text_containerr">
              <a href="note.html">
                <div class="lapalette_text">
                  <h2>La Note Enchantée</h2>
                  <p class="menilmontant">Charonne</p>
                </div>
              </a>
              <div>
                <i class="fa-regular fa-heart coeur"></i>
              </div>
            </div>
          </div>
        </div>

        <div class="restaurant_flex">
          <div class="img_cont">
            <div class="image_conatiner3"></div>
            <div class="text_containerr">
              <a href="francaise.html">
                <div class="lapalette_text">
                  <h2>À La Française</h2>
                  <p class="menilmontant">Cité Rouge</p>
                </div>
              </a>
              <div>
                <i class="fa-regular fa-heart coeur"></i>
              </div>
            </div>
          </div>

          <div class="img_cont">
            <div class="image_conatiner4"></div>
            <div class="text_containerr">
              <a href="delice.html">
                <div class="lapalette_text">
                  <h2>Le Délice des Sens</h2>
                  <p class="menilmontant">Folie-Méricourt</p>
                </div>
              </a>
              <div>
                <i class="fa-regular fa-heart coeur"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_container">
      <div>
        <h3 class="logo_couleur">Ohmyfood</h3>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-utensils ustensils"></i>
        <p class="proposer">Proposer un restaurant</p>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-handshake-angle handshake"></i>
        <p class="devenir">Devenir partenaire</p>
      </div>
      <div>
        <p class="mentions">Mentions legales</p>
      </div>
      <div>
        <p class="mentions">Contact</p>
      </div>
    </footer>

    <script>
      setTimeout(function () {
        document.getElementById("loader_page").style.display = "none";
      }, 3000);
    </script>
  </body>
</html>
