<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="css/accueil.css" />
    <meta
      name="description"
      content="Découvrez des menus qui vous conviennent dans des restaurants d'exception"
    />
    <meta
      name="keywords"
      content="gastronomie, menu, restaurant, gastronomique, exception"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="loader"></div>
    <header>
      <a href="index.html">
        <div class="go_back"><i class="fa-solid fa-left-long"></i></div>
        <div class="entete">
          <img alt="" class="logo" src="images/ohmyfood.png" />
        </div>
      </a>
    </header>
    <main>
      <div class="page_content note_page heading_page">
        <div class="page_container">
          <div class="page_title">
            <h2>La Note Enchantee</h2>
            <div class="like_menu">
              <i class="fa-regular fa-heart coeur"></i>
            </div>
          </div>
          <div class="all-content_block">
            <div class="content_block">
              <div class="page_block_title">
                <h3>ENTRÉES</h3>
              </div>
              <div class="set_flex">
                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Ravioles de foie gras</h3>
                      <p>Accompagnés de leur crème à la truffe</p>
                    </div>

                    <div class="item_price">
                      <span> 25€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>

                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Caviar osciètre</h3>
                      <p>Sur blini à la farine de blé noir</p>
                    </div>

                    <div class="item_price">
                      <span> 35€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>

                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Homard et espuma de potiron</h3>
                      <p>Mariné aux zestes d'orange</p>
                    </div>

                    <div class="item_price">
                      <span> 20€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Foie gras de canard cuit entier</h3>
                      <p>Confiture de figue et pain toasté</p>
                    </div>

                    <div class="item_price">
                      <span> 35€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="content_block">
              <div class="page_block_title">
                <h3>PLATS</h3>
              </div>

              <div class="set_flex">
                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Noix de coquilles Saint-Jacques</h3>
                      <p>Sur lit de purée de céleri-rave</p>
                    </div>

                    <div class="item_price">
                      <span> 40€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>

                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Langoustine poêlée</h3>
                      <p>Purée de patate douce</p>
                    </div>

                    <div class="item_price">
                      <span> 35€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>

                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Mijoté de queue de boeuf</h3>
                      <p>Et riz sauvage aux zestes de citron</p>
                    </div>

                    <div class="item_price">
                      <span> 44€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="content_block">
              <div class="page_block_title">
                <h3>DESSERTS</h3>
              </div>

              <div class="set_flex">
                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Macaron noisette et chocolat</h3>
                      <p>Glace au caramel brun et sel de Guérande</p>
                    </div>

                    <div class="item_price">
                      <span> 18€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>

                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Baba au rhum revisité</h3>
                      <p>Avec son coulis de citron</p>
                    </div>

                    <div class="item_price">
                      <span> 22€ </span>
                    </div>

                    <div class="checked_ico">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>

                <div class="page_block">
                  <div class="flex_block">
                    <div class="flex_block_title">
                      <h3>Tarte au citron meringuée</h3>
                      <p>Déstructurée</p>
                    </div>

                    <div class="item_price">
                      <span> 23€ </span>
                    </div>

                    <div class="checked_ico display_none">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="button_centered">
            <button>Commander</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_container">
      <div>
        <h3 class="logo_couleur">Ohmyfood</h3>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-utensils ustensils"></i>
        <p class="proposer">Proposer un restaurant</p>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-handshake-angle handshake"></i>
        <p class="devenir">Devenir partenaire</p>
      </div>
      <div>
        <p class="mentions">Mentions legales</p>
      </div>
      <div>
        <p class="mentions">Contact</p>
      </div>
    </footer>
  </body>
</html>
