body{
    margin:0
}
body, html {
    font-family: "Roboto", sans-serif;
}
.lds-heart {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    transform: rotate(45deg);
    transform-origin: 40px 40px;
  }
.lds-heart div {
    top: 32px;
    left: 32px;
    position: absolute;
    width: 32px;
    height: 32px;
    background: #fcf;
    animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
  }
.lds-heart div:after,
.lds-heart div:before {
    content: " ";
    position: absolute;
    display: block;
    width: 32px;
    height: 32px;
    background: #fcf;
  }
.lds-heart div:before {
    left: -24px;
    border-radius: 50% 0 0 50%;
  }
.lds-heart div:after {
    top: -24px;
    border-radius: 50% 50% 0 0;
  }
@keyframes lds-heart {
    0% {
      transform: scale(0.95);
    }
    5% {
      transform: scale(1.1);
    }
    39% {
      transform: scale(0.85);
    }
    45% {
      transform: scale(1);
    }
    60% {
      transform: scale(0.95);
    }
    100% {
      transform: scale(0.9);
    }
  }

.loader{
    border: 16px solid #f3f3f3;
    border-top:16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display:none
}


body{
    overflow-x:hidden;
  
}

a{ 
    text-decoration: none;
    color: black;
}

:root {
    --light-color: rgba(10, 10, 220, .2);
    --dark-color: rgba(10, 10, 220, 1);
    --radius: 64px;
    --ring-width: 4px;
  }
 
  * {
    margin: 0;
    padding: 0;
  }
  
  
  .loader_ {
      position:fixed;
      background-color:white;
      width:100%;
      z-index:2;
      overflow-x: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  }
 
  .loading {
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    border: var(--ring-width) solid var(--light-color);
  }
  
  .loading:before {
    display: block;
    position: relative;
    left: calc(var(--ring-width) * -1);
    top: calc(var(--ring-width) * -1);
    content: ' ';
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    border: var(--ring-width) solid;
    border-color: var(--dark-color) transparent transparent transparent;
    animation: loading-rotate .8s ease-out infinite;
  }
  
  @keyframes loading-rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }




@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}


.entete{
    text-align: center;
}

.logo{
    margin: 30px;
}

.ville_container{
    background-color:rgb(242, 242, 242);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow:3px 3px 1px  rgb(228, 226, 226) inset;
    padding: 15px;
}

.location{
    font-size: 18px;
}

.paris{
    font-size: 18px;
    margin-left: 15px;
}

.reservation_container{
    background-color: rgb(249, 249, 249);
    margin-top: -14px;
    padding: 30px;
}

.reservation_text{
    text-align: center;
    font-size: 30px;
}

.decouvrez_text{
 text-align: center;
 color: #888;
 font-size: 20px;
}

.explorer_button{
    background: rgb(2,0,36);
    background-image: linear-gradient(#e671da, #aa5edb);
    width: 17%;
    padding: 5px;
    margin:auto;
    border-radius: 40px;
    margin-top: 50px;
    margin-bottom: 80px;
}

.explorer_text{
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.fonctionnement_container{
   margin-top: 80px;
   
}

.fonctionnement_text{
    text-align: center;
    font-size: 30px;
}

.row_container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 251, 251);
    width: 80%;
    margin:auto;
    box-shadow:0px 0px 5px 3px rgb(228, 226, 226) ;
    border-radius: 10px;
   margin-top: 70px;
   margin-bottom: -40px;
     padding: 10px 0px; 
}

.row_container:hover {
    background-color: #a88bcd;
    transition:0.5s;
    cursor:pointer
}

.row_container:hover i{
color:#611d8f
    }


.explorer_button {
    padding: 15px 0px;
}
.footer_container .flex_cont {
    margin: 15px 0px;
} 
.ville_container {
  
    padding: 30px;
} 


.number {
    font-size: 18px;
    background-color: #9356DC ;
    padding: 5px;
    border-radius: 50%;
    margin-left: -15px;
    text-align: center;
    width: 20px;
    height: 20px;
    color: white;
    }
.choisissez_text{
    font-size: 20px;
}

.mobile{
    font-size: 20px;
    color: #888;
    margin-right: 90px;
}

.restaurant_container{
    background-color: rgb(249, 249, 249);
    margin-top: 150px;
    padding: 55px;
}

.restaurant_text{
    text-align: center;
    font-size: 30px;
  
}

.image_conatiner{
    background-image: url('/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}

.img_cont{
    margin-left: 30px;
}

.image_conatiner2{
    background-image: url('/images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}

.image_conatiner3{
    background-image: url('/images/stil-u2Lp8tXIcjw-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}

.image_conatiner4{
    background-image: url('/images/toa-heftiba-DQKerTsQwi0-unsplash.jpg');
    width: 450px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 19px 19px 0px 0px;
}



.text_containerr{
    background-color: white;
   
    padding: 10px;
    border-radius:  0px 0px 19px 19px;
    box-shadow:0px 0px 5px 3px rgb(228, 226, 226) ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.coeur{
    font-size: 30px;
    color: #888;
}
.coeur {
    color: black;
    cursor: pointer;
}

.coeur:hover {
    animation: fill 0.3s ease-in-out;
    display: inline-block;
    opacity: 1;
    font-weight: bold;
    color: #9356dc;
    
}

.menilmontant{
    font-size: 18px;
    color: #888;
}

.nouveau{
    background-color: rgb(190, 255, 255);
    color: green;
    padding: 10px;
    font-size: 16px;
  
}

.nouveau_cont{
    padding: 10px;
    float:right;
    
}

.restaurant_flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}

.footer_container{
    background-color: rgb(85, 85, 85);
   padding: 30px;
}

.logo_couleur{
    color: white;
    font-size: 18px;
    font-family: Shrikhand;
}

.flex_cont{
    display: flex;
    align-items: center;
}

.ustensils{
    color: white;
    font-weight: bold;
   
}

.proposer{
    color: white;
    font-weight: bold;
    margin-left: 15px;
    font-size: 14px;
}

.handshake{
    color: white;
    font-weight: bold;
}

.devenir{
    color: white;
    font-weight: bold;
    margin-left: 15px;
    font-size: 14px;
}

.mentions{
    color: white;
    font-weight: bold;
    font-size: 14px;
}


/* single pages */
.france_page {
    background-image: url(/images/toa-heftiba-DQKerTsQwi0-unsplash.jpg);

}

.page_container{
    background-color: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 20px;
}
.page_title{
  
    display: flex;
    width: 250px;
    justify-content: space-between;
    margin-left: 20px;
}

.set_flex{
    display:flex;
    justify-content:flex-start;
}
.flex_block{
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
margin:10px;
display:flex; 

border-radius: 19px;
}

.flex_block_title, .item_price, .checked_ico {
    padding: 10px 20px;
}
.flex_block p,.flex_block h3 {
    margin:6px 3px;
    padding:0;
}

.checked_ico{
    background-color:#99e2d0;
    font-size:25px;
    color:white;
    border-top-right-radius: 19px;
 
    flex-direction:column;
    justify-content: center;
    border-bottom-right-radius: 19px;
}
.page_block_title{
    padding:0px 20px
}
.item_price{
    display:flex;
    flex-direction:column;
    justify-content: flex-end;
    font-weight:800
}
.like_menu{
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.page_block_title h3{
    position:relative
}
.page_block_title h3:after {
    content: '';
    width: 53px;
    border-bottom: solid 3px #99e2d0;
    position: absolute;
    left: 0;
    top: 110%;
    z-index: 1;
}

.go_back{
    position: absolute;
    top: 45px;
    font-size: 32px;
    left: 45px;
}
.content_block{
    margin:35px 0px
}

.button_centered{
    display:flex;
    justify-content: center;
    margin:40px 0px 100px 0px
}
.button_centered button{
    width: 250px;
    border: none;
    outline: none;
    background-image: linear-gradient(#e671da, #aa5edb);
    border-radius: 35px;
    padding: 20px 20px;
    color: white;
    font-size: 18px;
    cursor:pointer
}
.button_centered button:hover{
    transition:0.7s;
    background-image: linear-gradient(#f591eb, #ac65db);
}

@media only screen and (min-width: 1000px) {
    .footer_container {
        background-color: rgb(85, 85, 85);
        padding: 30px 60px;
        display: flex;
        justify-content: space-between;
    }
    .flex_block_title {
        max-width: 60%;
    }
 
   }

.checked_ico{
   display:none;
    visibility: hidden;
   transition:.5s;
    display:flex;
    margin-right:-10px;
    padding:0px

}

.page_block:hover .checked_ico{

    visibility: visible;
    margin-right:0px;
    padding:10px 20px;
    display:flex;
    flex-direction:column;
    justify-content: center;
}

.page_block:hover .fa-circle-check {
    transform: rotate(360deg);
    transition:0.6s
}

.page_block:hover .item_price span {
    right: 20% !important;
    transition:0.5s;
   
}

.item_price span{
    position: absolute;
    top: 60%;
   right:5%;
   transition:0.5s;
  
}

.display_check_menux{
   opacity:1;
   visibility: visible;
   display:flex
}

.page_block{
       opacity:1;
    width:32%;
    cursor:pointer
}
.flex_block{
    
    justify-content: space-between;
    position: relative;
}
.set_block{
    opacity:1;
}




    .page_block:hover .item_price span {
        left: 68%;
    }
    
   .set_flex {
    display: block;
   }
   .page_block {
  
    width: 100%; 

   } 

   .logo {
    margin: 20px;
    max-width: 60%;
}

.go_back{
    position: absolute;
    top: 25px;
    font-size: 30px;
    left: 20px;
}
.heading_page {
   
    padding-top: 209px;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}
.content_block {
    margin: 50px 0px;
}
.flex_block h3 {
font-size: 16px;
font-weight: bold;
}
.flex_block h3 p {
    
    font-size: 11px;
}
.page_container {

    padding: 2px;
}
.page_title {
    width: 90%;
    margin: 20px auto;
}


/*restoran page */
.restaurant_flex {
    display: block;
}
.img_cont {
    margin-left: 0px;
}

.image_conatiner4,.image_conatiner3,.image_conatiner2,.image_conatiner1,.image_conatiner {
    width: 100%;
}
.restaurant_container {
  
    padding: 20px;
}
.img_cont {
    margin-left: 0px;
    margin: 30px 0px;
}
.row_container {
  
    width: 95%;
}

.explorer_button {
   width: 85%;
  
    margin-top: 38px;
    margin-bottom: 10px;
}
.fonctionnement_container {
    margin-top: 30px;
}
.mobile {
    font-size: 20px;
    color: #888;
    margin-left: 20px;
    margin-right: 30px;
}




@media only screen and (min-width:900px) {
    .flex_block h3 {
        font-weight: bold;
        font-size: 16px;
    }
    .flex_block h3 p {
        
        font-size: 11px;
    }
    .page_block {
    
        margin: 25px 0px;
    }
    .page_block:hover .item_price span {
        right: 25% !important;
      
       
    }
    .page_title{
        font-family: Shrikhand;
    }
    .page_block:hover .item_price span {
  
        left: 75%;
    }
    .item_price span {
       
        right: 3%;
       
    }
    .set_flex {
    
        width: 95%;
        margin: 0 auto;
    } 


    .restaurant_flex {
        display: flex;
        justify-content: space-evenly;
        max-width: 1120px;
        margin: 0 auto;
    }

    .img_cont {
      
        width: 38%;
    }


    .row_container {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(251, 251, 251);
        width: 25%;
        margin: auto;
        box-shadow: 0px 0px 5px 3px rgb(228 226 226);
        border-radius: 10px;
        margin-top: 70px;
        margin-bottom: -40px;
        padding: 18px 0px;
    }
    .explorer_button {
        width: 15%;
        padding: 19px;
        margin-top: 38px;
        margin-bottom: 10px;
    } 

    .ville_container {
    
        padding: 31px;
    } 

    .restaurant_container {
        padding: 40px;
    }

    .number{
       
        margin-right: 340px;
        position: absolute;
        width: 1.2%;
      
        }
    
        .all-content_block{
            display:flex;
            flex-wrap:wrap;
        }
  }


  @media only screen and (min-width:700px) {
.content_block {
    margin: 50px 15px;
    width: 45%;
    display: block;
}

.number{
       
    margin-right: 220px;
    position: absolute;
    width: 2.2%;
  
    }
    .all-content_block{
        display:flex;
        flex-wrap:wrap;
    } 

    .page_block:hover .item_price span {
        right: 30% !important;
      
       
    }
    .page_title{
        font-family: Shrikhand;
    }
    .page_block:hover .item_price span {
  
        left: 60%;
    }

  }
  @media only screen and (min-width:900px) {
    .content_block {
        margin: 50px 15px;
        width: 30%;
        display: block;
    }

      }



/*note enchante */
.heading_page{
    padding-top: 335px;
    background-size: cover;
   
}
.note_page {
    background-image: url("/images/stil-u2Lp8tXIcjw-unsplash.jpg");
}



/*palette_page  */
.palette_page {
    background-image: url("/images/jay-wennington-N_Y88TWmGwA-unsplash.jpg");
}
/*delice_page  */
.delice_page{
    background-image: url("/images/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg");
}



.number {
     margin-right: 0px; 
    position: absolute;
    width: 5.2%;
    left: 7px !important;
}
.row_container{
    position:relative
}