<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ohmyfood</title>
    <link rel="stylesheet" href="/ohmyfood_zoukari/css/accueil.css" />
    <meta
      name="description"
      content="Découvrez des menus qui vous conviennent dans des restaurants d'exception"
    />
    <meta
      name="keywords"
      content="gastronomie, menu, restaurant, gastronomique, exception"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="lds-ellipsis"></div>
    <header>
      <a href="/ohmyfood_zoukari/index.html">
        <div class="go_back"><i class="fa-solid fa-left-long"></i></div>
        <div class="entete">
          <img
            alt=""
            class="logo"
            src="/ohmyfood_zoukari/images/ohmyfood.png"
          />
        </div>
      </a>
    </header>
    <main>
      <div class="page_content heading_page delice_page">
        <div class="page_container">
          <div class="page_title">
            <h2>Le Delice Des Sens</h2>
            <div class="like_menu">
              <i class="fa-regular fa-heart coeur"></i>
            </div>
          </div>

          <div class="content_block">
            <div class="page_block_title">
              <h3>ENTRÉES</h3>
            </div>

            <div class="set_flex">
              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au yuzu</p>
                  </div>

                  <div class="item_price">
                    <span> 25€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>

              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                  </div>

                  <div class="item_price">
                    <span> 35€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>

              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Velouté de cèpes</h3>
                    <p>Aux truffes</p>
                  </div>

                  <div class="item_price">
                    <span> 20€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="content_block">
            <div class="page_block_title">
              <h3>PLATS</h3>
            </div>

            <div class="set_flex">
              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Poulet rôti aux herbes de Provence</h3>
                    <p>Et sa crème de truffe</p>
                  </div>

                  <div class="item_price">
                    <span> 40€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>

              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Langouste rôtie</h3>
                    <p>Et ses légumes de saison</p>
                  </div>

                  <div class="item_price">
                    <span> 35€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>

              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Côte de boeuf Angus</h3>
                    <p>Et sa purée de panais</p>
                  </div>

                  <div class="item_price">
                    <span> 44€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="content_block">
            <div class="page_block_title">
              <h3>DESSERTS</h3>
            </div>

            <div class="set_flex">
              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Farandole de desserts</h3>
                    <p>Du chef</p>
                  </div>

                  <div class="item_price">
                    <span> 22€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>

              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Crème brulée</h3>
                    <p>Revisitée</p>
                  </div>

                  <div class="item_price">
                    <span> 22€ </span>
                  </div>

                  <div class="checked_ico">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>

              <div class="page_block">
                <div class="flex_block">
                  <div class="flex_block_title">
                    <h3>Tiramisu</h3>
                    <p>À la noisette</p>
                  </div>

                  <div class="item_price">
                    <span> 23€ </span>
                  </div>

                  <div class="checked_ico display_none">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="button_centered">
            <button>Commander</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer_container">
      <div>
        <h3 class="logo_couleur">Ohmyfood</h3>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-utensils ustensils"></i>
        <p class="proposer">Proposer un restaurant</p>
      </div>
      <div class="flex_cont">
        <i class="fa-solid fa-handshake-angle handshake"></i>
        <p class="devenir">Devenir partenaire</p>
      </div>
      <div>
        <p class="mentions">Mentions legales</p>
      </div>
      <div>
        <p class="mentions">Contact</p>
      </div>
    </footer>
  </body>
</html>
